<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        .a{
            color: rgb(73, 52, 146);
            font-family: arial;
            font-size: 72px;
            margin: 25px 0;
            text-align: center;
        }
        .b{
            color: rgb(52, 101, 146);
            font-family: arial;
            margin: 25px 0;
        }
        #b{
            color: rgb(97, 146, 52);
            font-family: arial ;
            margin: 25px 0;
        }
        #c{
            color: rgb(146, 71, 52);
            font-family: arial ;
            margin: 25px 0;
        }

    </style>
</head>
<body>
    <H1 class="a" id="a">  cssเบื้องต้น</H1>
    <H1 class="b">panatda mungkhen</H1>
    <H1 id="b">panatda mungkhen</H1>
    <H1 id="c">panatda mungkhen</H1>
    <H1 class="b">panatda mungkhen</H1>

    <div class="b">
        HTML CSS3
    </div>

    <span class="b">
        panatda
    </span>
</body>
</html>